--------------------------------------------
CONTENEDOR: rustyx-balanceador
TIMESTAMP: 2026-03-19 13:25:34
--------------------------------------------

--- PROCESOS ACTIVOS ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0   4064  3104 ?        Ss   13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root           7  0.0  0.0   4064  1796 ?        S    13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root         110  0.0  0.1  14776  8056 ?        S    13:16   0:00 nginx: master process nginx -g daemon off;
nginx        111  0.0  0.0  15004  3032 ?        S    13:16   0:00 nginx: worker process
root        1696  0.0  0.0   4064  3140 ?        S    13:25   0:00 /bin/bash /scripts/recopilar_datos.sh
root        1699  0.0  0.0   6392  3664 ?        R    13:25   0:00 ps aux

--- USO DE CPU ---
top - 13:25:34 up 9 min,  0 users,  load average: 0.09, 0.10, 0.07
Tasks:   7 total,   1 running,   6 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  3.3 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7601.2 total,   5262.8 free,   1189.0 used,   1392.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6412.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0    4064   3104   2840 S   0.0   0.0   0:00.16 bash
      7 root      20   0    4064   1796   1536 S   0.0   0.0   0:00.00 bash
    110 root      20   0   14776   8056   6688 S   0.0   0.1   0:00.01 nginx
    111 nginx     20   0   15004   3032   1444 S   0.0   0.0   0:00.00 nginx
   1696 root      20   0    4064   3148   2876 S   0.0   0.0   0:00.00 recopil+
   1700 root      20   0    7228   4444   2632 R   0.0   0.1   0:00.00 top
   1701 root      20   0    2592   1132   1040 S   0.0   0.0   0:00.00 head

--- USO DE MEMORIA ---
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       1.2Gi       5.1Gi       4.4Mi       1.4Gi       6.3Gi
Swap:          2.0Gi          0B       2.0Gi

--- USO DE DISCO ---
Filesystem      Size  Used Avail Use% Mounted on
overlay        1007G   12G  945G   2% /
tmpfs            64M     0   64M   0% /dev
tmpfs           3.8G     0  3.8G   0% /sys/fs/cgroup
shm              64M     0   64M   0% /dev/shm
C:\             476G  427G   50G  90% /scripts
/dev/sdc       1007G   12G  945G   2% /etc/hosts
tmpfs           3.8G     0  3.8G   0% /proc/acpi
tmpfs           3.8G     0  3.8G   0% /sys/firmware

--- SERVICIOS ---
NGINX:
root           1  0.0  0.0   4064  3104 ?        Ss   13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root           7  0.0  0.0   4064  1796 ?        S    13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root         110  0.0  0.1  14776  8056 ?        S    13:16   0:00 nginx: master process nginx -g daemon off;
nginx        111  0.0  0.0  15004  3032 ?        S    13:16   0:00 nginx: worker process
MARIADB:
 No encontrado
