--------------------------------------------
CONTENEDOR: rustyx-web1
TIMESTAMP: 2026-03-19 13:25:34
--------------------------------------------

--- PROCESOS ACTIVOS ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0   4064  3052 ?        Ss   13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root           7  0.0  0.0   4064  1688 ?        S    13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root         110  0.0  0.1  14784  8772 ?        S    13:16   0:00 nginx: master process nginx -g daemon off;
nginx        111  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        112  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        113  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        114  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        115  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        116  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        117  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        118  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        119  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        120  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        121  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        122  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
root        1707  0.0  0.0   4064  3096 ?        S    13:25   0:00 /bin/bash /scripts/recopilar_datos.sh
root        1710  0.0  0.0   6392  3624 ?        R    13:25   0:00 ps aux

--- USO DE CPU ---
top - 13:25:34 up 9 min,  0 users,  load average: 0.09, 0.10, 0.07
Tasks:  18 total,   1 running,  17 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  0.8 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7601.2 total,   5262.4 free,   1189.5 used,   1392.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6411.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0    4064   3052   2788 S   0.0   0.0   0:00.16 bash
      7 root      20   0    4064   1688   1428 S   0.0   0.0   0:00.00 bash
    110 root      20   0   14784   8772   7220 S   0.0   0.1   0:00.01 nginx
    111 nginx     20   0   15240   3376   1516 S   0.0   0.0   0:00.00 nginx
    112 nginx     20   0   15240   3376   1516 S   0.0   0.0   0:00.00 nginx
    113 nginx     20   0   15240   3376   1516 S   0.0   0.0   0:00.00 nginx
    114 nginx     20   0   15240   3376   1516 S   0.0   0.0   0:00.00 nginx
    115 nginx     20   0   15240   3376   1516 S   0.0   0.0   0:00.00 nginx

--- USO DE MEMORIA ---
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       1.2Gi       5.1Gi       4.4Mi       1.4Gi       6.3Gi
Swap:          2.0Gi          0B       2.0Gi

--- USO DE DISCO ---
Filesystem      Size  Used Avail Use% Mounted on
overlay        1007G   12G  945G   2% /
tmpfs            64M     0   64M   0% /dev
tmpfs           3.8G     0  3.8G   0% /sys/fs/cgroup
shm              64M     0   64M   0% /dev/shm
C:\             476G  427G   50G  90% /scripts
/dev/sdc       1007G   12G  945G   2% /etc/hosts
tmpfs           3.8G     0  3.8G   0% /proc/acpi
tmpfs           3.8G     0  3.8G   0% /sys/firmware

--- SERVICIOS ---
NGINX:
root           1  0.0  0.0   4064  3052 ?        Ss   13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root           7  0.0  0.0   4064  1688 ?        S    13:16   0:00 bash -c  apt-get update >/dev/null 2>&1 && apt-get install -y procps >/dev/null 2>&1 && chmod +x /scripts/recopilar_datos.sh && nginx -g 'daemon off;' & while true;do /scripts/recopilar_datos.sh;sleep 5;done 
root         110  0.0  0.1  14784  8772 ?        S    13:16   0:00 nginx: master process nginx -g daemon off;
nginx        111  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        112  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        113  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        114  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        115  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        116  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        117  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        118  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        119  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        120  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        121  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
nginx        122  0.0  0.0  15240  3376 ?        S    13:16   0:00 nginx: worker process
MARIADB:
 No encontrado
